PORT=5000
DB_URL=mongodb+srv://root:wtfRtBv8OY2dDKpS@cluster0.mmb8krp.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-key
JWT_REFRESH_SECRET=refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=a.goryachev.hh@gmail.com
SMTP_PASSWORD=[^uXCUuJVEn784K9Q
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
